static var currency = function (amount) {

    amount = Number(amount);

    return amount.toLocaleString('en-AU', {
        currency: 'AUD',
        style: 'currency',
    }).replace(/\D\d\d$/, '');

};

class {

    onCreate () {

        this.state = this.calculateState(Cookie.get('income') || 1000);

    }

    onIncomeChange (evt, el) {

        var income = evt.target.value;

        Cookie.set('income', income, { expires: 365 });

        this.state = this.calculateState(income);

    }

    onYourPercentChange (type, evt, el) {

        var typeValue = evt.target.value;

        Cookie.set(type + 'PercentCustom', typeValue);

        this.state = this.calculateState(this.state.income);

    }

    calculateState (income) {

        var defaults = this.calculatorDefaults();

        Object.assign(defaults, {
            income: income,
            living: income*defaults.livingPercent/100,
            splurge: income*defaults.splurgePercent/100,
            smile: income*defaults.smilePercent/100,
            fireExtinguisher: income*defaults.fireExtinguisherPercent/100,
            livingCustom: income*defaults.livingPercentCustom/100,
            splurgeCustom: income*defaults.splurgePercentCustom/100,
            smileCustom: income*defaults.smilePercentCustom/100,
            fireExtinguisherCustom: income*defaults.fireExtinguisherPercentCustom/100,
        });

        defaults.incomeCustom = defaults.livingCustom + defaults.smileCustom + defaults.splurgeCustom + defaults.fireExtinguisherCustom;

        defaults.customPercentTotal = Number(defaults.livingPercentCustom) + Number(defaults.smilePercentCustom) + Number(defaults.splurgePercentCustom) + Number(defaults.fireExtinguisherPercentCustom);

        return defaults;

    }

    calculatorDefaults () {

        var defaults = {
            livingPercent: 60,
            splurgePercent: 10,
            smilePercent: 10,
            fireExtinguisherPercent: 20,
        };

        // Add in the custom ones.
        defaults.livingPercentCustom = Cookie.get('livingPercentCustom') || defaults.livingPercent;
        defaults.splurgePercentCustom = Cookie.get('splurgePercentCustom') || defaults.splurgePercent;
        defaults.smilePercentCustom = Cookie.get('smilePercentCustom') || defaults.smilePercent;
        defaults.fireExtinguisherPercentCustom = Cookie.get('fireExtinguisherPercentCustom') || defaults.fireExtinguisherPercent;

        return defaults;

    }

}

<div class="container">

    <div class="row calc-income">

        <div class="col-xs-10 col-sm-7">
            <h2>Income</h2>
            <label class="h5 income-help" for="income">Enter your weekly income, after tax.</label>
        </div>
        <div class="col-xs-2 col-sm-5">

            <div class="input-group input-group-lg">
                <span class="input-group-addon dollars">$</span>
                <input type="number" class="form-control" id="income" placeholder="1000" value=state.income on-change('onIncomeChange')>
                <span class="input-group-addon cents">.00</span>
            </div>

        </div>
    </div>

    <div class="row calc-blow-bucket">

        <div class="col">

            <div class="r-table">

                <div class="r-table-head">
                    <div class="r-table-row">
                        <div class="r-table-td">Category</div>
                        <div class="r-table-td">Precent</div>
                        <div class="r-table-td">Weekly</div>
                        <div class="r-table-td">Yearly</div>
                    </div>
                </div>

                <!-- Living -->

                <div class="r-table-row">
                    <div class="r-table-td">Living</div>
                    <div class="r-table-td"><span>${state.livingPercent} %</span></div>
                    <div class="r-table-td"><span>${currency(state.living)}</span></div>
                    <div class="r-table-td"><span>${currency(state.living*52)}</span></div>
                </div>

                <div class="r-table-row what-if">
                    <div class="r-table-td">&nbsp;</div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <input type="number" class="form-control text-right your-percentage" value=state.livingPercentCustom on-change('onYourPercentChange', 'living')>
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                    <div class="r-table-td"><span>${currency(state.livingCustom)}</span></div>
                    <div class="r-table-td"><span>${currency(state.livingCustom*52)}</span></div>
                </div>

                <!-- Splurge -->

                <div class="r-table-row">
                    <div class="r-table-td">Splurge</div>
                    <div class="r-table-td"><span>${state.splurgePercent} %</span></div>
                    <div class="r-table-td"><span>${currency(state.splurge)}</span></div>
                    <div class="r-table-td"><span>${currency(state.splurge*52)}</span></div>
                </div>

                <div class="r-table-row what-if">
                    <div class="r-table-td">&nbsp;</div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <input type="number" class="form-control text-right your-percentage" value=state.splurgePercentCustom on-change('onYourPercentChange', 'splurge')>
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                    <div class="r-table-td"><span>${currency(state.splurgeCustom)}</span></div>
                    <div class="r-table-td"><span>${currency(state.splurgeCustom*52)}</span></div>
                </div>

                <!-- Smile -->

                <div class="r-table-row">
                    <div class="r-table-td">Smile</div>
                    <div class="r-table-td"><span>${state.smilePercent} %</span></div>
                    <div class="r-table-td"><span>${currency(state.smile)}</span></div>
                    <div class="r-table-td"><span>${currency(state.smile*52)}</span></div>
                </div>

                <div class="r-table-row what-if">
                    <div class="r-table-td">&nbsp;</div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <input type="number" class="form-control text-right your-percentage" value=state.smilePercentCustom on-change('onYourPercentChange', 'smile')>
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                    <div class="r-table-td"><span>${currency(state.smileCustom)}</span></div>
                    <div class="r-table-td"><span>${currency(state.smileCustom*52)}</span></div>
                </div>

                <!-- Fire extinguisher -->

                <div class="r-table-row">
                    <div class="r-table-td">Fire Ex.</div>
                    <div class="r-table-td"><span>${state.fireExtinguisherPercent} %</span></div>
                    <div class="r-table-td"><span>${currency(state.fireExtinguisher)}</span></div>
                    <div class="r-table-td"><span>${currency(state.fireExtinguisher*52)}</span></div>
                </div>

                <div class="r-table-row what-if">
                    <div class="r-table-td">&nbsp;</div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <input type="number" class="form-control text-right your-percentage" value=state.fireExtinguisherPercentCustom on-change('onYourPercentChange', 'fireExtinguisher')>
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                    <div class="r-table-td"><span>${currency(state.fireExtinguisherCustom)}</span></div>
                    <div class="r-table-td"><span>${currency(state.fireExtinguisherCustom*52)}</span></div>
                </div>

                <div class="r-table-foot">

                    <div class="r-table-row">
                        <div class="r-table-td">Barefoot total</div>
                        <div class="r-table-td">100 %</div>
                        <div class="r-table-td"><span>${currency(state.income)}</span></div>
                        <div class="r-table-td"><span>${currency(state.income*52)}</span></div>
                    </div>

                    <div class="r-table-row what-if">
                        <div class="r-table-td">What if total</div>
                        <div class={ 'r-table-td': true, error: state.customPercentTotal != 100 }>${state.customPercentTotal} %</div>
                        <div class="r-table-td">${currency(state.incomeCustom)}</div>
                        <div class="r-table-td"><span>${currency(state.incomeCustom*52)}</span></div>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>
