static var currency = function (amount) {

    return amount.toLocaleString('en-AU', {
        currency: 'AUD',
        style: 'currency',
    });

};

class {

    onCreate () {

        this.state = this.calculateState(1000);

    }

    onIncomeChange (evt, el) {

        this.state = this.calculateState(evt.target.value);

    }

    calculateState (income) {

        var defaults = this.calculatorDefaults();

        return Object.assign(defaults, {
            income: income,
            living: income*defaults.livingPercent/100,
            splurge: income*defaults.splurgePercent/100,
            smile: income*defaults.smilePercent/100,
            fireExtinguisher: income*defaults.fireExtinguisherPercent/100,
        });

    }

    calculatorDefaults () {

        return {
            livingPercent: 60,
            splurgePercent: 10,
            smilePercent: 10,
            fireExtinguisherPercent: 20,
        };

    }

}

<div class="container">

    <div class="row calc-income">

        <div class="col-xs-10 col-sm-6">
            <h2>Income</h2>
            <label class="h5 income-help" for="income">Enter your weekly income, after tax.</label>
        </div>
        <div class="col-xs-2 col-sm-6">

            <div class="input-group input-group-lg">
                <span class="input-group-addon dollars">$</span>
                <input type="number" class="form-control" id="income" placeholder="1000" value=state.income on-change('onIncomeChange')>
                <span class="input-group-addon cents">.00</span>
            </div>

        </div>
    </div>

    <div class="row calc-blow-bucket">

        <div class="col">

            <h2>Blow bucket</h2>

            <table class="table">

                <thead>
                    <tr>
                        <th scope="col">Category</th>
                        <th scope="col">Percentage</th>
                        <th scope="col">Weekly Allocation</th>
                        <th scope="col">Yearly Allocation</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Living</td>
                        <td>${state.livingPercent}%</td>
                        <td>${currency(state.living)}</td>
                        <td>${currency(state.living*52)}</td>
                    </tr>

                    <tr>
                        <td>Splurge</td>
                        <td>${state.splurgePercent}%</td>
                        <td>${currency(state.splurge)}</td>
                        <td>${currency(state.splurge*52)}</td>
                    </tr>

                    <tr>
                        <td>Smile</td>
                        <td>${state.smilePercent}%</td>
                        <td>${currency(state.smile)}</td>
                        <td>${currency(state.smile*52)}</td>
                    </tr>

                    <tr>
                        <td>Fire extinguisher</td>
                        <td>${state.fireExtinguisherPercent}%</td>
                        <td>${currency(state.fireExtinguisher)}</td>
                        <td>${currency(state.fireExtinguisher*52)}</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan=3>&nbsp;</td>
                        <td>${currency(state.income*52)}</td>
                    </tr>
                </tfoot>

            </table>

        </div>

    </div>


</div>
