static var currency = function (amount) {

    return amount.toLocaleString('en-AU', {
        currency: 'AUD',
        style: 'currency',
    });

};

class {

    onCreate () {

        this.state = this.calculateState(Cookie.get('income') || 1000);

    }

    onIncomeChange (evt, el) {

        var income = evt.target.value;

        Cookie.set('income', income, { expires: 365 });

        this.state = this.calculateState(income);

    }

    calculateState (income) {

        var defaults = this.calculatorDefaults();

        return Object.assign(defaults, {
            income: income,
            living: income*defaults.livingPercent/100,
            splurge: income*defaults.splurgePercent/100,
            smile: income*defaults.smilePercent/100,
            fireExtinguisher: income*defaults.fireExtinguisherPercent/100,
        });

    }

    calculatorDefaults () {

        return {
            livingPercent: 60,
            splurgePercent: 10,
            smilePercent: 10,
            fireExtinguisherPercent: 20,
        };

    }

}

<div class="container">

    <div class="row calc-income">

        <div class="col-xs-10 col-sm-6">
            <h2>Income</h2>
            <label class="h5 income-help" for="income">Enter your weekly income, after tax.</label>
        </div>
        <div class="col-xs-2 col-sm-6">

            <div class="input-group input-group-lg">
                <span class="input-group-addon dollars">$</span>
                <input type="number" class="form-control" id="income" placeholder="1000" value=state.income on-change('onIncomeChange')>
                <span class="input-group-addon cents">.00</span>
            </div>

        </div>
    </div>

    <div class="row calc-blow-bucket">

        <div class="col">

            <div class="r-table">

                <div class="r-table-head">
                    <div class="r-table-row">
                        <div class="r-table-td">Category</div>
                        <div class="r-table-td">Percentage</div>
                        <div class="r-table-td">Weekly Allocation</div>
                        <div class="r-table-td">Yearly Allocation</div>
                    </div>
                </div>

                <div class="r-table-row">
                    <div class="r-table-td">Living</div>
                    <div class="r-table-td"><span>${state.livingPercent}%</span></div>
                    <div class="r-table-td"><span>${currency(state.living)}</span></div>
                    <div class="r-table-td"><span>${currency(state.living*52)}</span></div>
                </div>

                <div class="r-table-row">
                    <div class="r-table-td">Splurge</div>
                    <div class="r-table-td"><span>${state.splurgePercent}%</span></div>
                    <div class="r-table-td"><span>${currency(state.splurge)}</span></div>
                    <div class="r-table-td"><span>${currency(state.splurge*52)}</span></div>
                </div>

                <div class="r-table-row">
                    <div class="r-table-td">Smile</div>
                    <div class="r-table-td"><span>${state.smilePercent}%</span></div>
                    <div class="r-table-td"><span>${currency(state.smile)}</span></div>
                    <div class="r-table-td"><span>${currency(state.smile*52)}</span></div>
                </div>

                <div class="r-table-row">
                    <div class="r-table-td">Fire extinguisher</div>
                    <div class="r-table-td"><span>${state.fireExtinguisherPercent}%</span></div>
                    <div class="r-table-td"><span>${currency(state.fireExtinguisher)}</span></div>
                    <div class="r-table-td"><span>${currency(state.fireExtinguisher*52)}</span></div>
                </div>

                <div class="r-table-foot">
                    <div class="r-table-row">
                        <div class="r-table-td">&nbsp;</div>
                        <div class="r-table-td">&nbsp;</div>
                        <div class="r-table-td">&nbsp;</div>
                        <div class="r-table-td"><span>${currency(state.income*52)}</span></div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</div>
