static var currency = function (amount) {

    amount = Number(amount);

    return amount.toLocaleString('en-AU', {
        currency: 'AUD',
        style: 'currency',
    }).replace(/\D\d\d$/, '');

};

static var round = function (amount, decimals) {

    if (decimals === undefined || decimals === null) {
        decimals = 2;
    }

    return Number(amount).toFixed(decimals);

}

class {

    onCreate () {

        this.state = this.calculateState(Cookie.get('income') || 1000);

    }

    onIncomeChange (evt, el) {

        var income = evt.target.value;

        Cookie.set('income', income, { expires: 365 });

        this.state = this.calculateState(income);

    }

    onYourPercentChange (type, evt, el) {

        var typeValue = evt.target.value;

        // Set the custom percent.
        Cookie.set(type + 'PercentCustom', typeValue);

        // Calculate the custom value.
        Cookie.set(type + 'Custom', this.state.income*typeValue/100);

        // Store the fact they last set the percent.
        Cookie.set(type + 'Control', 'percent');

        this.state = this.calculateState(this.state.income);

    }

    onYourWeeklyChange (type, evt, el) {

        var typeValue = evt.target.value;

        // Set the custom value.
        Cookie.set(type + 'Custom', typeValue);

        // Calculate the custom percentage.
        Cookie.set(type + 'PercentCustom', round(typeValue/this.state.income*100));

        // Store the fact that last set the weekly amount.
        Cookie.set(type + 'Control', 'weekly');

        this.state = this.calculateState(this.state.income);

    }

    calculateState (income) {

        var defaults = this.calculatorDefaults();

        Object.assign(defaults, {
            income: income,
            living: income*defaults.livingPercent/100,
            splurge: income*defaults.splurgePercent/100,
            smile: income*defaults.smilePercent/100,
            fireExtinguisher: income*defaults.fireExtinguisherPercent/100,
        });

        // Depending on which value was entered last (i.e. percent or amount).
        // We want to calculate the weekly amount differently.
        // If it was the percent, we want to calculate it.
        // If it was the weekly, we just want to use the value.
        ['living', 'splurge', 'smile', 'fireExtinguisher'].forEach(function (type) {

            var typeControl = Cookie.get(type + 'Control');

            defaults[type + 'Custom'] = (typeControl === 'percent' || !typeControl) ? round(income*defaults[type + 'PercentCustom']/100) : Cookie.get(type + 'Custom');

        });

        defaults.incomeCustom = Number(defaults.livingCustom) + Number(defaults.smileCustom) + Number(defaults.splurgeCustom) + Number(defaults.fireExtinguisherCustom);

        defaults.customPercentTotal = Number(defaults.livingPercentCustom) + Number(defaults.smilePercentCustom) + Number(defaults.splurgePercentCustom) + Number(defaults.fireExtinguisherPercentCustom);

        return defaults;

    }

    calculatorDefaults () {

        var defaults = {
            livingPercent: 60,
            splurgePercent: 10,
            smilePercent: 10,
            fireExtinguisherPercent: 20,
        };

        // Add in the custom ones.
        defaults.livingPercentCustom = Cookie.get('livingPercentCustom') || defaults.livingPercent;
        defaults.splurgePercentCustom = Cookie.get('splurgePercentCustom') || defaults.splurgePercent;
        defaults.smilePercentCustom = Cookie.get('smilePercentCustom') || defaults.smilePercent;
        defaults.fireExtinguisherPercentCustom = Cookie.get('fireExtinguisherPercentCustom') || defaults.fireExtinguisherPercent;

        return defaults;

    }

}

<div class="container">

    <div class="row calc-income">

        <div class="col-xs-10 col-sm-7">
            <h2>Income</h2>
            <label class="h5 income-help" for="income">Enter your weekly income, after tax.</label>
        </div>
        <div class="col-xs-2 col-sm-5">

            <div class="input-group input-group-lg">
                <span class="input-group-addon dollars">$</span>
                <input type="number" class="form-control" id="income" placeholder="1000" value=state.income on-change('onIncomeChange')>
                <span class="input-group-addon cents">.00</span>
            </div>

        </div>
    </div>

    <div class="row calc-blow-bucket">

        <div class="col">

            <div class="r-table">

                <div class="r-table-head">
                    <div class="r-table-row">
                        <div class="r-table-td">Category</div>
                        <div class="r-table-td">Precent</div>
                        <div class="r-table-td">Weekly</div>
                        <div class="r-table-td">Yearly</div>
                    </div>
                </div>

                <!-- Living -->

                <div class="r-table-row">
                    <div class="r-table-td">Living</div>
                    <div class="r-table-td"><span>${state.livingPercent} %</span></div>
                    <div class="r-table-td"><span>${currency(state.living)}</span></div>
                    <div class="r-table-td"><span>${currency(state.living*52)}</span></div>
                </div>

                <div class="r-table-row what-if">
                    <div class="r-table-td">&nbsp;</div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <input type="number" class="form-control text-right your-percentage" value=state.livingPercentCustom on-change('onYourPercentChange', 'living')>
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type="number" class="form-control text-right your-weekly" value=state.livingCustom on-change('onYourWeeklyChange', 'living')>
                        </div>
                    </div>
                    <div class="r-table-td"><span>${currency(state.livingCustom*52)}</span></div>
                </div>

                <!-- Splurge -->

                <div class="r-table-row">
                    <div class="r-table-td">Splurge</div>
                    <div class="r-table-td"><span>${state.splurgePercent} %</span></div>
                    <div class="r-table-td"><span>${currency(state.splurge)}</span></div>
                    <div class="r-table-td"><span>${currency(state.splurge*52)}</span></div>
                </div>

                <div class="r-table-row what-if">
                    <div class="r-table-td">&nbsp;</div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <input type="number" class="form-control text-right your-percentage" value=state.splurgePercentCustom on-change('onYourPercentChange', 'splurge')>
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type="number" class="form-control text-right your-weekly" value=state.splurgeCustom on-change('onYourWeeklyChange', 'splurge')>
                        </div>
                    </div>
                    <div class="r-table-td"><span>${currency(state.splurgeCustom*52)}</span></div>
                </div>

                <!-- Smile -->

                <div class="r-table-row">
                    <div class="r-table-td">Smile</div>
                    <div class="r-table-td"><span>${state.smilePercent} %</span></div>
                    <div class="r-table-td"><span>${currency(state.smile)}</span></div>
                    <div class="r-table-td"><span>${currency(state.smile*52)}</span></div>
                </div>

                <div class="r-table-row what-if">
                    <div class="r-table-td">&nbsp;</div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <input type="number" class="form-control text-right your-percentage" value=state.smilePercentCustom on-change('onYourPercentChange', 'smile')>
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type="number" class="form-control text-right your-weekly" value=state.smileCustom on-change('onYourWeeklyChange', 'smile')>
                        </div>
                    </div>
                    <div class="r-table-td"><span>${currency(state.smileCustom*52)}</span></div>
                </div>

                <!-- Fire extinguisher -->

                <div class="r-table-row">
                    <div class="r-table-td">Fire Ex.</div>
                    <div class="r-table-td"><span>${state.fireExtinguisherPercent} %</span></div>
                    <div class="r-table-td"><span>${currency(state.fireExtinguisher)}</span></div>
                    <div class="r-table-td"><span>${currency(state.fireExtinguisher*52)}</span></div>
                </div>

                <div class="r-table-row what-if">
                    <div class="r-table-td">&nbsp;</div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <input type="number" class="form-control text-right your-percentage" value=state.fireExtinguisherPercentCustom on-change('onYourPercentChange', 'fireExtinguisher')>
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                    <div class="r-table-td">
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type="number" class="form-control text-right your-weekly" value=state.fireExtinguisherCustom on-change('onYourWeeklyChange', 'fireExtinguisher')>
                        </div>
                    </div>
                    <div class="r-table-td"><span>${currency(state.fireExtinguisherCustom*52)}</span></div>
                </div>

                <div class="r-table-foot">

                    <div class="r-table-row">
                        <div class="r-table-td">Barefoot total</div>
                        <div class="r-table-td">100 %</div>
                        <div class="r-table-td"><span>${currency(state.income)}</span></div>
                        <div class="r-table-td"><span>${currency(state.income*52)}</span></div>
                    </div>

                    <div class="r-table-row what-if">
                        <div class="r-table-td">What if total</div>
                        <div class={ 'r-table-td': true, error: round(state.customPercentTotal, 0) != 100 }>${round(state.customPercentTotal, 0)} %</div>
                        <div class={ 'r-table-td': true, error: round(state.incomeCustom, 0) != round(state.income, 0) }>${currency(round(state.incomeCustom, 0))}</div>
                        <div class="r-table-td"><span>${currency(state.incomeCustom*52)}</span></div>
                    </div>

                </div>

            </div>

        </div>

    </div>

</div>
